<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolDBModelStoreContainer" CdmEntityContainer="SchoolDBEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="SchoolDBModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="bookname" ColumnName="bookname" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="publisher" ColumnName="publisher" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classrooms">
      <EntityTypeMapping TypeName="SchoolDBModel.Classroom">
        <MappingFragment StoreEntitySet="Classroom">
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="classname" ColumnName="classname" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="classlocation" ColumnName="classlocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Laptops">
      <EntityTypeMapping TypeName="SchoolDBModel.Laptop">
        <MappingFragment StoreEntitySet="Laptop">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="purchaseDate" ColumnName="purchaseDate" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="make" ColumnName="make" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stationaries">
      <EntityTypeMapping TypeName="SchoolDBModel.Stationary">
        <MappingFragment StoreEntitySet="Stationary">
          <ScalarProperty Name="stationary_id" ColumnName="stationary_id" />
          <ScalarProperty Name="stationaryname" ColumnName="stationaryname" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="supplier" ColumnName="supplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="SchoolDBModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SchoolDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>