<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentACarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarManufacturer" Type="nvarchar(max)" />
    <Property Name="carColour" Type="nvarchar(max)" />
    <Property Name="numberOfSeats" Type="int" Nullable="false" />
    <Property Name="carSize" Type="nvarchar(max)" />
    <Property Name="carType" Type="nvarchar(max)" />
    <Property Name="RentaCar_rentACarID" Type="int" />
  </EntityType>
  <EntityType Name="MiniBus">
    <Key>
      <PropertyRef Name="MinibusID" />
    </Key>
    <Property Name="MinibusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="regNumber" Type="nvarchar(max)" />
    <Property Name="MiniBusColour" Type="nvarchar(max)" />
    <Property Name="miniBusManufacturer" Type="nvarchar(max)" />
    <Property Name="numberOfSeats" Type="int" Nullable="false" />
    <Property Name="miniBusSize" Type="nvarchar(max)" />
    <Property Name="RentAMiniBus_RentAMiniBusID" Type="int" />
  </EntityType>
  <EntityType Name="RentaCars">
    <Key>
      <PropertyRef Name="rentACarID" />
    </Key>
    <Property Name="rentACarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="hireDate" Type="datetime" Nullable="false" />
    <Property Name="CarID" Type="int" Nullable="false" />
    <Property Name="duration" Type="nvarchar(max)" />
    <Property Name="emailAddress" Type="nvarchar(max)" />
    <Property Name="phoneNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RentAMiniBus">
    <Key>
      <PropertyRef Name="RentAMiniBusID" />
    </Key>
    <Property Name="RentAMiniBusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar(max)" />
    <Property Name="lastName" Type="nvarchar(max)" />
    <Property Name="emailAddess" Type="nvarchar(max)" />
    <Property Name="hireDate" Type="datetime" Nullable="false" />
    <Property Name="phoneNumber" Type="nvarchar(max)" />
    <Property Name="MinibusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RentAVans">
    <Key>
      <PropertyRef Name="RentAVanID" />
    </Key>
    <Property Name="RentAVanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vanID" Type="int" Nullable="false" />
    <Property Name="firstName" Type="nvarchar(max)" />
    <Property Name="lastName" Type="nvarchar(max)" />
    <Property Name="duation" Type="nvarchar(max)" />
    <Property Name="HireDate" Type="datetime" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar(max)" />
    <Property Name="phoneNumber" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Vans">
    <Key>
      <PropertyRef Name="vanID" />
    </Key>
    <Property Name="vanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="regNumber" Type="nvarchar(max)" />
    <Property Name="vanColour" Type="nvarchar(max)" />
    <Property Name="vanManufacturer" Type="nvarchar(max)" />
    <Property Name="vanSize" Type="nvarchar(max)" />
    <Property Name="numberOfSeats" Type="int" Nullable="false" />
    <Property Name="RentAVan_RentAVanID" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_Cars_dbo_RentaCars_RentaCar_rentACarID">
    <End Role="RentaCars" Type="Self.RentaCars" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentaCars">
        <PropertyRef Name="rentACarID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="RentaCar_rentACarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MiniBus_dbo_RentAMiniBus_RentAMiniBus_RentAMiniBusID">
    <End Role="RentAMiniBus" Type="Self.RentAMiniBus" Multiplicity="0..1" />
    <End Role="MiniBus" Type="Self.MiniBus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentAMiniBus">
        <PropertyRef Name="RentAMiniBusID" />
      </Principal>
      <Dependent Role="MiniBus">
        <PropertyRef Name="RentAMiniBus_RentAMiniBusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Vans_dbo_RentAVans_RentAVan_RentAVanID">
    <End Role="RentAVans" Type="Self.RentAVans" Multiplicity="0..1" />
    <End Role="Vans" Type="Self.Vans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentAVans">
        <PropertyRef Name="RentAVanID" />
      </Principal>
      <Dependent Role="Vans">
        <PropertyRef Name="RentAVan_RentAVanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RentACarModelStoreContainer">
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MiniBus" EntityType="Self.MiniBus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentaCars" EntityType="Self.RentaCars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentAMiniBus" EntityType="Self.RentAMiniBus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentAVans" EntityType="Self.RentAVans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vans" EntityType="Self.Vans" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Cars_dbo_RentaCars_RentaCar_rentACarID" Association="Self.FK_dbo_Cars_dbo_RentaCars_RentaCar_rentACarID">
      <End Role="RentaCars" EntitySet="RentaCars" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MiniBus_dbo_RentAMiniBus_RentAMiniBus_RentAMiniBusID" Association="Self.FK_dbo_MiniBus_dbo_RentAMiniBus_RentAMiniBus_RentAMiniBusID">
      <End Role="RentAMiniBus" EntitySet="RentAMiniBus" />
      <End Role="MiniBus" EntitySet="MiniBus" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Vans_dbo_RentAVans_RentAVan_RentAVanID" Association="Self.FK_dbo_Vans_dbo_RentAVans_RentAVan_RentAVanID">
      <End Role="RentAVans" EntitySet="RentAVans" />
      <End Role="Vans" EntitySet="Vans" />
    </AssociationSet>
  </EntityContainer>
</Schema>